<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutBlank.master.cs" Inherits="Kanban.layout.LayoutBlank" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet" crossorigin>
    <link rel="stylesheet" href="~/Styles/standard.css" />
    <link rel="stylesheet" href="~/Styles/main.css" />
    <title></title>
</head>
<body runat="server">
    <header>
        <div class="message-slide">MENSAJE ENVIADO AL USER</div>
    </header>

    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </main>
    <div class="container-spinner-loading">
        <div class="spinner-loading">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script src="../Script/krequest.js"></script>
    <script src="../Script/actionweb.js"></script>
    <script src="../Script/main.js"></script>
</body>
</html>
