<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutBlank.master.cs" Inherits="Kanban.layout.LayoutBlank" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"  />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="~/Styles/main.css" />
    <title></title>
</head>
<body runat="server">
    <form runat="server">
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <script src="../Script/request.js"></script>
</body>
</html>
