<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutPublic.master.cs" Inherits="Kanban.layout.LayoutPublic" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet" crossorigin>
    <link rel="stylesheet" href="~/Styles/standard.css" />
    <link rel="stylesheet" href="~/Styles/main.css" />
    <title>Kanban</title>
</head>
<body runat="server">
    <header></header>
    <main>
        <asp:ContentPlaceHolder ID="contentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>
    </main>
    <footer></footer>
</body>
</html>
